<html>
    <head>
        <link rel="stylesheet" href="contactstyle.css">
        <header>
            <div class="headlinks">
                <a href="Home">Home</a>
                <a href="About">About</a>  
                <!-- <a href="FAQs">FAQs</a> -->
                <a href="Features">Features</a>
                <!-- <a href="Features">Features</a>  -->
            </div>
            <div class="rightbuttons">
                <button class="login">Login</button>
                <button class="signup">SignUp</button>
            </div>
        </header>
        <h1>Contact Us</h1>
    </head>
    <body>

    </body>
</html>